<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600" rel="stylesheet" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Raleway"] {font-family: 'Raleway', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt; /* outlook */
			mso-table-rspace: 0pt; /* outlook */
		}

    .menu a {
      color: #6c6c6c;
      font-size: 14px;
      font-weight: 400;
      letter-spacing: 0.28px;
      text-decoration: none;
    }

    .menu td {/* margin */
      padding-left: 30px;
    }

    .header-td {/* margin */
      padding-top: 40px;
      padding-bottom: 40px;
    }

    .features-td {
      padding-top: 100px;
      padding-bottom: 30px;
    }

    .features-td p {
      color: #8c8c8c;
      font-size: 14px;
      font-weight: 400;
      line-height: 26px;
      letter-spacing: 0.28px;
    }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Test</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ec5483">
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" width="850" align="center">
          <tr>
            <td height="30" width="850"></td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" class="header-td">
              <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                <tr>
                  <td align="left" class="logo">
                    <img src="./img/bella.png" alt="logo" />
                  </td>
                  <td align="right" class="menu">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Team</a></td>
                        <td><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Features</a></td>
                        <td><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Pricing</a></td>
                        <td><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Contact</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>

              </table>
            </td>
          </tr>
          <tr>
            <td class="banner-td">
              <a href="#"><img src="./img/banner.png" alt="banner" /></a>
            </td>
          </tr>
          <tr>
            <td class="features-td" bgcolor="#ffffff">
              <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                <tr>
                  <td align="center">
                    <img src="./img/return.png" alt="return" />
                    <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                      phoncus ut, imperdiet vel <br /> venenatis vitae justo ullam <br /> dictum felis eu pede
                      mollis <br /> pretium massa.
                    </p>
                    <a href="#"><img src="./img/read-more.png" alt="read-more"></a>
                  </td>
                  <td align="center">
                    <img src="./img/stopwatch.png" alt="stopwatch" />
                    <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                      phoncus ut, imperdiet vel <br /> venenatis vitae justo ullam <br /> dictum felis eu pede
                      mollis <br /> pretium massa.
                    </p>
                    <a href="#"><img src="./img/read-more.png" alt="read-more"></a>
                  </td>
                  <td align="center">
                    <img src="./img/reminders.png" alt="reminders" />
                    <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                      phoncus ut, imperdiet vel <br /> venenatis vitae justo ullam <br /> dictum felis eu pede
                      mollis <br /> pretium massa.
                    </p>
                    <a href="#"><img src="./img/read-more.png" alt="read-more"></a>
                  </td>
                </tr>

              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
		
	</table>
</body>

</html>